{
  "Facebook": {
    "VerifyToken": "webhook-nhan",
    "AppSecret": "9ab9bba60c7b6a2f2bd5e3351576252b",
    "PageId": "1032321973305911",
    "PageAccessToken": "EAAeVqrcvsuABRv1eTrk7LiNQZAu44ZCtSEaU7zrlmZB5DrTcFSS1eWIUTWLDz1zqOc4aofMXvzcxkyU8rKP4pK2ySGkpQ2nQS6MfFKP4tuDlqXkLzFyLeiPZCFUoxiHOlJeJwNGZACfQkUPCpnLC7mCvQM37dGzlqiAH4MTQTrMgjiiZAzpVL0LRZCGhm82nl9YAjQBlbW0QWJGf24sNZAIHG1JZAiu3CoqaHkUnbEC7kDrQZD"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw_events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}