{
  "Facebook": {
    "VerifyToken": "webhook-nhan",
    "AppSecret": "9ab9bba60c7b6a2f2bd5e3351576252b",
    "PageId": "1032321973305911",
    "PageAccessToken": "EAAeVqrcvsuABRqhupTpyvPxZBA8D7KX520dADZCui4t64jrHl2ZCj9Fo0wri1bVXGZAOH50LtZAPohdgjNZASnXM5ICOAZADjgRZCzB2h2hU3nTkOlx5gnHBNwdLHw3wWAH7unxgadpCILhoFZCMRE7bQCdwDVRgxsmozt5uAPA3VTTZCS8yx1tmcnJbwIknOVDf2pmgBtmcB9kIwMZAFZCXfMAAzw7C1Ohd0ZAWNXLbEouVv1AoZD"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw_events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
