{
  "Facebook": {
    "VerifyToken": "webhook-nhan",
    "AppSecret": "5c126d400e26b1580ca0ddf1f72cf023",
    "PageId": "1032321973305911",
    "PageAccessToken": "EAAeVqrcvsuABRn5lGxknDlrI461BswiiQkoJS9EINZCMgDixHdh59Mbs6EQyEZCnAZCcbYSWCN4ZAHO099JPwXxE6QGNtagcXbqZCxwccEEHwEUHeurV1w3ZAYjhOFvkLxMdEoB6Lg0zUUxmkF1nPcLExkSsjZCIZC6IFZAzR18KcHI1L5BqZBjQLr3GycIxVOFdx6qiu4YvwySa0iwLxEvjPMFwDmjrkoKL84XaWFeEZCqKZAsZD"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw_events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
